<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cardly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-T5-Yko">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="co5-9K-jLB"/>
                                    <constraint firstAttribute="height" constant="33" id="dqc-Rz-cCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-bh-dD4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Mxf-Yz-MCs"/>
                                    <constraint firstAttribute="height" constant="30" id="Yab-Tr-lzd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-EG-waU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sbz-dS-JaD"/>
                                    <constraint firstAttribute="width" constant="215" id="mzv-sp-Dtk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-7q-Eme">
                                <color key="backgroundColor" red="1" green="0.53880432859678162" blue="0.40440366687860696" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="LX6-DI-qEh"/>
                                    <constraint firstAttribute="height" constant="30" id="Vk5-Wu-eq7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.99855622426848212" blue="0.95541121452871358" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Huz-sm-bfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goF-Dj-bjl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="GVE-XM-W6V"/>
                                    <constraint firstAttribute="height" constant="30" id="WEg-R1-vqb"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccg-Wu-9Tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pa3-T5-Yko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="API-wO-NBU"/>
                            <constraint firstItem="goF-Dj-bjl" firstAttribute="top" secondItem="IKB-7q-Eme" secondAttribute="bottom" constant="48" id="Em4-WF-iI6"/>
                            <constraint firstItem="IKB-7q-Eme" firstAttribute="top" secondItem="wfB-EG-waU" secondAttribute="bottom" constant="50" id="HRu-vb-tTz"/>
                            <constraint firstItem="wfB-EG-waU" firstAttribute="top" secondItem="ljj-bh-dD4" secondAttribute="bottom" constant="10" id="Hxq-Ge-BsK"/>
                            <constraint firstItem="ljj-bh-dD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1p-Xt-M58"/>
                            <constraint firstItem="goF-Dj-bjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdv-4q-qtD"/>
                            <constraint firstItem="ljj-bh-dD4" firstAttribute="top" secondItem="Pa3-T5-Yko" secondAttribute="bottom" constant="94" id="NZD-Qf-UUT"/>
                            <constraint firstItem="IKB-7q-Eme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xf5-77-uxo"/>
                            <constraint firstItem="wfB-EG-waU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4P-tE-MJU"/>
                            <constraint firstItem="Pa3-T5-Yko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obl-3K-Jm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ljj-bh-dD4" id="sL5-TE-tpW"/>
                        <outlet property="passwordField" destination="wfB-EG-waU" id="ecN-nU-Foo"/>
                        <segue destination="7bg-6Z-GlH" kind="show" identifier="onSignInCompleted" id="k80-S3-wEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gbC-Yt-a5l">
            <objects>
                <viewController id="ek4-Ed-Ika" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ik-G9-pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="T0h-G8-aDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVv-ur-Wl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification.png" id="qO2-9p-aPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi8-4o-FKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="131"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uqm-Vj-TiU">
            <objects>
                <collectionViewController id="9zk-I5-Nco" customClass="HomeViewController" customModule="Cardly" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O3e-Zi-fhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Ifh-WC-WNE" customClass="CardlyLayout" customModule="Cardly" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="tJS-zC-Zl7" customClass="AnnotatedPhotoCell" customModule="Cardly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-gU-0VQ" customClass="RoundedCornersView" customModule="Cardly" customModuleProvider="target">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-wg-guT">
                                                    <color key="backgroundColor" red="0.10379079784755686" green="0.43647836538461537" blue="0.2208314076604897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="xGt-oC-u7w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-8U-bp8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iXd-QK-ULK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-3v-ud6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="r5S-c6-YbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12730318383018757" green="0.53535657051282048" blue="0.27085774334419144" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CYZ-8U-bp8" firstAttribute="top" secondItem="CPd-wg-guT" secondAttribute="bottom" constant="3" id="2uA-vS-rfG"/>
                                                <constraint firstAttribute="trailing" secondItem="CPd-wg-guT" secondAttribute="trailing" id="48k-VA-Y83"/>
                                                <constraint firstItem="CPd-wg-guT" firstAttribute="leading" secondItem="mjz-gU-0VQ" secondAttribute="leading" id="HtD-1Z-yQn"/>
                                                <constraint firstItem="CYZ-8U-bp8" firstAttribute="leading" secondItem="mjz-gU-0VQ" secondAttribute="leading" constant="8" id="JYX-xe-wtW"/>
                                                <constraint firstAttribute="trailing" secondItem="dxf-3v-ud6" secondAttribute="trailing" constant="10" id="ZBa-dn-ToI"/>
                                                <constraint firstItem="CPd-wg-guT" firstAttribute="top" secondItem="mjz-gU-0VQ" secondAttribute="top" id="mAW-WG-sDY"/>
                                                <constraint firstAttribute="trailing" secondItem="CYZ-8U-bp8" secondAttribute="trailing" constant="8" id="wvj-99-5ja"/>
                                                <constraint firstItem="dxf-3v-ud6" firstAttribute="top" secondItem="CYZ-8U-bp8" secondAttribute="bottom" constant="1" id="xWc-c3-Wv6"/>
                                                <constraint firstItem="dxf-3v-ud6" firstAttribute="leading" secondItem="mjz-gU-0VQ" secondAttribute="leading" constant="8" id="xys-ny-PQi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mjz-gU-0VQ" firstAttribute="top" secondItem="tJS-zC-Zl7" secondAttribute="topMargin" id="64i-La-EYv"/>
                                    <constraint firstItem="mjz-gU-0VQ" firstAttribute="bottom" secondItem="tJS-zC-Zl7" secondAttribute="bottomMargin" id="TIh-bW-cMv"/>
                                    <constraint firstItem="mjz-gU-0VQ" firstAttribute="trailing" secondItem="tJS-zC-Zl7" secondAttribute="trailingMargin" id="gtt-vU-1n0"/>
                                    <constraint firstItem="mjz-gU-0VQ" firstAttribute="leading" secondItem="tJS-zC-Zl7" secondAttribute="leadingMargin" id="hOp-5f-y4z"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="CYZ-8U-bp8" id="SK6-mH-924"/>
                                    <outlet property="commentLabel" destination="dxf-3v-ud6" id="ZNr-8V-xRg"/>
                                    <outlet property="imageView" destination="CPd-wg-guT" id="Rsv-hx-CBk"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="xGt-oC-u7w" id="HDC-DY-H7T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9zk-I5-Nco" id="STb-kG-sHj"/>
                            <outlet property="delegate" destination="9zk-I5-Nco" id="Wgt-Eo-K5V"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="Exterior-30.png" id="BtA-9z-XKF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcY-Ra-OEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ld6-zd-3OP">
            <objects>
                <tabBarController id="7bg-6Z-GlH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yB7-Fz-iOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zk-I5-Nco" kind="relationship" relationship="viewControllers" id="xAC-Cg-9DJ"/>
                        <segue destination="ek4-Ed-Ika" kind="relationship" relationship="viewControllers" id="2qO-em-CBQ"/>
                        <segue destination="fMG-CZ-Mdq" kind="relationship" relationship="viewControllers" id="cKf-g5-fVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBA-cK-6gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j6p-9T-rAT">
            <objects>
                <tableViewController id="fMG-CZ-Mdq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="4EH-Kr-YoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019446626" green="0.10197005419999999" blue="0.1019430831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileHeader" rowHeight="110" id="H1h-a2-ZYM" customClass="EventsHeaderTableViewCell" customModule="Cardly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1h-a2-ZYM" id="Mvy-Ul-kP5">
                                    <frame key="frameInset" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guillaume Lalande" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-7K-jHU" userLabel="Events Title Label">
                                            <frame key="frameInset" minX="150" minY="8" width="217" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-j5-YD5">
                                            <frame key="frameInset" minX="15" minY="6" width="113" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.10197005419999999" blue="0.1019430831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="EventsTitleLabel" destination="kbe-7K-jHU" id="Q6k-8E-HGq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInformation" rowHeight="371" id="LQN-5Y-DgU">
                                <rect key="frame" x="0.0" y="138" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQN-5Y-DgU" id="Hdl-Qp-qzS">
                                    <frame key="frameInset" width="375" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-Fp-Gzl">
                                            <frame key="frameInset" minX="15" minY="8" width="345" height="354"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7i3-Uh-bwD">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonalCard" id="DvC-7Z-uZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="328"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="328"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-Rd-CV3">
                                                                <frame key="frameInset" minX="79" minY="290" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Edit"/>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.34099422089999998" colorSpace="calibratedRGB"/>
                                                    <size key="customSize" width="204" height="328"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileInformation" id="iRD-8J-aJS" userLabel="ProfileSettings">
                                                    <rect key="frame" x="214" y="114" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-BG-0B4">
                                                                <frame key="frameInset" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-jH-p7b">
                                                                <frame key="frameInset" minX="29" minY="71" width="43" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <size key="customSize" width="100" height="100"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCollection" rowHeight="175" id="MKm-fe-s4K">
                                <rect key="frame" x="0.0" y="509" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKm-fe-s4K" id="YDe-Gi-DqP">
                                    <frame key="frameInset" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-xS-SYa">
                                            <frame key="frameInset" minX="15" minY="37" width="326" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTD-Bc-X24">
                                                <size key="itemSize" width="326" height="93"/>
                                                <size key="headerReferenceSize" width="50" height="50"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P8N-MI-r9E">
                                                    <rect key="frame" x="0.0" y="50" width="326" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="93"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iMy-eZ-Cbl">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-jm-tvF">
                                                        <frame key="frameInset" minX="8" minY="29" width="43" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-YE-iUh">
                                                        <frame key="frameInset" minX="8" minY="8" width="74" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMG-CZ-Mdq" id="a4Q-zT-RrI"/>
                            <outlet property="delegate" destination="fMG-CZ-Mdq" id="7TU-mv-qeB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="aXh-fV-wof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWE-mM-QB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="489.80509745127438"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="526-2y-qb5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qmZ-Nj-jQI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4L-6i-UfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exterior-30.png" width="30" height="30"/>
        <image name="notification.png" width="32" height="32"/>
    </resources>
</document>
